<!doctype html>

<html lang="en">
  <head>
    <title>Stay In Midd</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        height: 100%;
        margin: 0;
        font-family: 'Manrope', sans-serif;
      }
      aside {
        flex: 0 0 200px;
        padding: 20px;
      }
      h1 {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
      }
      h2 {
        font-weight: 400;
        font-size: 16px;
        margin: 0;
      }
      p#changes a {
        display: inline-block;
        color: white;
        background: #85144b;
        padding: 8px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
      }
      main {
        border-left: 1px solid silver;
        flex: 1 0 auto;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
        display: block;
        margin: 0;
      }
      iframe #top-bar {
        display: none;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>Stay In Midd</h1>
      <h2>Local food for a delicious quarantine</h2>
      <p id="changes"><a href="https://forms.gle/yEtMDWwKBBUXEuos9">Changes?</a></p>
      <p id="tip">Please tip your courageous essential workers!</p>
    </aside>
    <main>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQK1Tac9ov0Vt3qeh0ERSv9Y7Ed6u54bxY3oo2poB9nwFmTtXbEgxL3Mv4yqa4jcyQ9Epf5C4kPtRfM/pubhtml?gid=0&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false"></iframe>
    </main>
  </body>
</html>